# datax-sync

./: pom.xml
datax-admin/: pom.xml
datax-admin/src/main/java/: readme.txt
datax-admin/src/main/java/com/application/base/admin/: DataXAdminApplication.java
datax-admin/src/main/java/com/application/base/admin/config/: AlatsConfig.java  DataxConfig.java  ElasticConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  PlatformConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
datax-admin/src/main/java/com/application/base/admin/controller/: AltasInfoController.java  BaseForm.java  DataxJsonController.java  DataxPluginController.java  IndexController.java  JdbcDatasourceQueryController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobJdbcDatasourceController.java  JobLogController.java  JobTemplateController.java  UserController.java
datax-admin/src/main/java/com/application/base/admin/dto/: DataSource.java  DataxJsonDto.java  ElasticWriterDto.java  HiveReaderDto.java  HiveWriterDto.java  RdbmsReaderDto.java  RdbmsWriterDto.java  RemoteVo.java  RunJobDto.java  TriggerJobDto.java
datax-admin/src/main/java/com/application/base/admin/entity/: DataxPlugin.java  ElasticInfo.java  JobGroup.java  JobInfo.java  JobJdbcDatasource.java  JobLog.java  JobLogGlue.java  JobLogReport.java  JobRegistry.java  JobTemplate.java  JobUser.java  JwtUser.java  LoginUser.java
datax-admin/src/main/java/com/application/base/admin/exception/: GlobalExceptionHandler.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
datax-admin/src/main/java/com/application/base/admin/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
datax-admin/src/main/java/com/application/base/admin/kylin/: CubeInfoProvider.java  KylinConstant.java  KylinException.java
datax-admin/src/main/java/com/application/base/admin/mapper/: DataxPluginMapper.java  JobGroupMapper.java  JobInfoMapper.java  JobJdbcDatasourceMapper.java  JobLogGlueMapper.java  JobLogMapper.java  JobLogReportMapper.java  JobRegistryMapper.java  JobTemplateMapper.java  JobUserMapper.java
datax-admin/src/main/java/com/application/base/admin/platform/: PlatformService.java  PlatformServiceImpl.java
datax-admin/src/main/java/com/application/base/admin/service/: DataxJsonService.java  DataxPluginService.java  IJobJdbcDatasourceService.java  JdbcDatasourceQueryService.java  JobService.java  JobTemplateService.java
datax-admin/src/main/java/com/application/base/admin/util/: Constant.java  DBUtilErrorCode.java  DasUtil.java  DataXException.java  ElasticSearchUtil.java  ErrorCode.java  JSONUtils.java  JwtTokenUtils.java  MysqlAndOracleTypeToHive.java  OpenApiUtil.java  PageUtils.java  RdbmsException.java  RemoteApiUtil.java  ServletUtils.java
datax-admin/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
datax-admin/src/main/resources/mybatis-mapper/: JobGroupMapper.xml  JobInfoMapper.xml  JobJdbcDatasourceMapper.xml  JobLogGlueMapper.xml  JobLogMapper.xml  JobLogReportMapper.xml  JobRegistryMapper.xml  JobTemplateMapper.xml  JobUserMapper.xml
datax-admin/src/main/resources/static/: index.html
datax-admin/src/main/resources/static/static/css/: app.3886443e.css  chunk-0aef977b.816c9151.css  chunk-3edde4ec.98f72095.css  chunk-6decc348.27a2dd24.css  chunk-eef41e1a.f24db3ac.css
datax-admin/src/main/resources/static/static/js/: app.acbb1255.js  chunk-0aef977b.ba7aeeae.js  chunk-0e3e20e8.0bfe8861.js  chunk-12ef4d48.4a185e0b.js  chunk-1abb6552.488d41e9.js  chunk-1e2df275.9c8dcecd.js  chunk-2d971222.d3237632.js  chunk-3edde4ec.d404c979.js  chunk-43463de2.f3315b8e.js  chunk-55209850.fdd40b0b.js  chunk-646ffc04.cf14d850.js  chunk-658aefc9.1181185a.js  chunk-6decc348.d38c9494.js  chunk-7b5d29b6.c03e6072.js  chunk-eef41e1a.fadfd662.js  chunk-elementUI.4f23d89e.js  chunk-libs.2a8b47e4.js
datax-admin/src/test/java/com/application/base/admin/: EsTest.java  KylinTest.java  Test.java
datax-admin/src/test/java/com/application/base/admin/controller/: AbstractSpringMvcTest.java  JobInfoControllerTest.java
datax-admin/src/test/java/com/application/base/admin/dao/: XxlJobGroupMapperTest.java  XxlJobInfoMapperTest.java  XxlJobLogGlueMapperTest.java  XxlJobLogMapperTest.java  XxlJobRegistryMapperTest.java
datax-admin/src/test/java/com/application/base/admin/util/: I18nUtilTest.java
datax-code/: pom.xml
datax-code/src/main/java/com/application/base/code/altas/: AltasClient.java  HttpRequestUtils.java
datax-code/src/main/java/com/application/base/code/codeGen/: MyBatisPlusGenerator.java  MyBatisPlusGenerator1.java
datax-code/src/main/java/com/application/base/code/hive/: ColumnInfo.java  HiveJdbcClient.java
datax-code/src/main/java/com/application/base/code/jsonGen/: JsonMapBuilder.java  readme.txt
datax-core/: pom.xml
datax-core/src/main/java/com/application/base/core/biz/: AdminBiz.java  ExecutorBiz.java
datax-core/src/main/java/com/application/base/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
datax-core/src/main/java/com/application/base/core/executor/: JobExecutor.java
datax-core/src/main/java/com/application/base/core/glue/: GlueFactory.java  GlueTypeEnum.java
datax-core/src/main/java/com/application/base/core/handler/: IJobHandler.java
datax-core/src/main/java/com/application/base/core/log/: JobFileAppender.java  JobLogger.java
datax-core/src/main/java/com/application/base/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  ProcessCallbackThread.java  (+1 more)
datax-core/src/test/java/com/application/base/datax/: ExecutorBizImplTest.java
datax-core/src/test/java/com/application/base/test/: ExecutorBizImplTest.java
datax-executor/: pom.xml
datax-executor/src/main/java/com/application/base/executor/: DataXExecutorApplication.java
datax-executor/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
datax-executor/src/main/resources/mapper/: DynamicParamInputMapper.xml
(+240 files in other folders)
